

* {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto';
}

button {
  background-color: #3882F6;
}

body, header, .hero-section, .hero-section .left, .hero-section .right, .top-line, ul.nav, .highlights, .icons, .one, .two, .three, .four {
  display: flex;
}

body {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;

}

header, footer {
  background-color: #1F2937;
  width: 90%;
  max-width: 1500px;
  min-width: 800px;
}

header {
  flex-direction: column;
  padding: 10px 170px 120px 170px;
  gap: 100px;
}

.top-line {
  justify-content: space-between;
}

ul, a {
  color: #E5E7EB;
}


.logo {
  color: #F9FAF8;
  font-size: 24px;
}

header .nav {
  gap: 10px;
}

.hero-section {
  gap: 3%;
}

.hero-section .left {
  flex-direction: column;
  gap: 10px;
  flex: 1;

}

.hero-section .right {
  justify-content: flex-end;
  flex: 1;

}

.hero-section .left > h2 {
  color: #F9FAF8;
  font-weight: 900;
  font-size: 48px;
  flex: 1;
}

.hero-section .left > p {
  color: #E5E7EB;
  font-size: 18px;
  flex: 1;
}

.hero-section .right > img {
  min-width: 300px;
  align-self: center;
  max-width: 100%;
  border-radius: 20px;
}

.hero-section .left > button {
  margin-top: 10px;
  width: 100px;
  height: 30px;
  border-radius: 8px;
  font-weight: bold;
  color: #F9FAF8;
}


.highlights {
  flex-direction: column;
  gap: 40px;
  width: 80%;
  margin-bottom: 600px; /* TO BE REMOVED !!! */
}
.highlights .headline {
  align-self: center;
  font-size: 20px;
}

.icons div {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: fit-content;
}


.highlights .icons div > p {
  text-align: center;
  max-width: 65%;
}

.highlights .icons div > img {
  width: 100px;
}





